{
  "name": "push-to-chat",
  "version": "1.5.0",
  "private": true,
  "description": "Push to Chat: real-time bring-your-own-key voice chat (PWA)",
  "keywords": ["voice", "assistant", "ai", "pwa"],
  "license": "AGPL-3.0-only"
}
